OPENAI_LLM_MODEL = "gpt-4o-mini"
OPEN_AI_API_KEY = "sk-proj-1AVgMul2Kofz0DFnuaCvT3BlbkFJv6uwY5uXjvaU5W3LpXfe"
CHUNK_SIZE = 1000
CHUNK_OVERLAP = 200

RETRIEVER_EMBEDDING_MODEL = "text-embedding-3-small"
RETRIEVER_SEARCH_TYPE = "similarity" # allowed_search_types: 'similarity', 'similarity_score_threshold', 'mmr'
RETRIEVER_TOP_K = 10
RETRIEVER_RERANKING_TOP_N=5

QUERY_EXPANSION_NUMBER = 3