GEMINI_MODEL = "gemini-pro"
CHUNK_SIZE = 1000
CHUNK_OVERLAP = 200

RETRIEVER_VERTEX_MODEL = "text-multilingual-embedding-002"
RETRIEVER_SEARCH_TYPE = "similarity" # allowed_search_types: 'similarity', 'similarity_score_threshold', 'mmr'
RETRIEVER_TOP_K = 10
RETRIEVER_RERANKING_TOP_N=5
SERVICE_ACCOUNT_PATH = "C:\Users\salva\code\ERIGO-RAG\service-account.json"

QUERY_EXPANSION_NUMBER = 4

CASE = "legis"
